# ems.poc.service

./: .gitignore  README.md  build.yaml  pom.xml
poc-ems-gateway/: pom.xml
poc-ems-gateway/src/main/java/com/sap/csc/poc/ems/gateway/eureka/: EurekaConfig.java
poc-ems-gateway/src/main/java/com/sap/csc/poc/ems/gateway/feign/: FeignConfig.java
poc-ems-gateway/src/main/java/com/sap/csc/poc/ems/gateway/hystrix/: HystrixConfig.java
poc-ems-gateway/src/main/java/com/sap/csc/poc/ems/gateway/security/: SecurityConfig.java  SpringJpaUserDetailsService.java
poc-ems-gateway/src/main/java/com/sap/csc/poc/ems/gateway/security/model/: AuthenticatedUser.java  ModificatoryEntityInfo.java  UserInfo.java
poc-ems-gateway/src/main/java/com/sap/csc/poc/ems/gateway/swagger/: SwaggerConfig.java  SwaggerService.java
poc-ems-gateway/src/main/java/com/sap/csc/poc/ems/gateway/web/: HttpApiService.java  WebConfig.java
poc-ems-infrastructure/: pom.xml
poc-ems-infrastructure/src/main/java/com/sap/csc/poc/ems/: ProjectRoot.java
poc-ems-infrastructure/src/main/java/com/sap/csc/poc/ems/infrastructure/app/constant/: PageConstant.java
poc-ems-infrastructure/src/main/java/com/sap/csc/poc/ems/infrastructure/app/exception/: CommonApplicationException.java
poc-ems-integration-erp/: manifest.yml  (+1 more)
poc-ems-persistence/: pom.xml
poc-ems-persistence/src/main/java/com/sap/csc/poc/ems/persistence/: PersistenceConfig.java
poc-ems-persistence/src/main/java/com/sap/csc/poc/ems/persistence/exception/: CommonPersistenceException.java
poc-ems-persistence/src/main/java/com/sap/csc/poc/ems/persistence/initial/: JpaDataInitializer.java
poc-ems-persistence/src/main/java/com/sap/csc/poc/ems/persistence/initial/entitlement/: EntitlementHeaderAttributeDataInitializer.java  EntitlementItemAttributeDataInitializer.java  EntitlementTypeDataInitializer.java  SoftwareLicenseEntitlementHeaderDataInitializer.java  SoftwareLicenseEntitlementHeaderHistoryDataInitializer.java  SoftwareLicenseEntitlementItemDataInitializer.java  SoftwareLicenseEntitlementItemHistoryDataInitializer.java
poc-ems-persistence/src/main/java/com/sap/csc/poc/ems/persistence/initial/permission/: RoleAndPrivilegeDataInitializer.java  UserDataInitializer.java
poc-ems-persistence/src/main/java/com/sap/csc/poc/ems/persistence/repository/: JpaRepositoryDesignation.java
poc-ems-persistence/src/main/java/com/sap/csc/poc/ems/persistence/repository/entitlement/: EntitlementHeaderAttributeRepository.java  EntitlementHeaderRepository.java  EntitlementItemAttributeRepository.java  EntitlementTypeRepository.java  SoftwareLicenseEntitlementHeaderHistoryRepository.java  SoftwareLicenseEntitlementHeaderRepository.java  SoftwareLicenseEntitlementItemHistoryRepository.java  SoftwareLicenseEntitlementItemRepository.java
poc-ems-persistence/src/main/java/com/sap/csc/poc/ems/persistence/repository/entitlement/impl/: EntitlementHeaderRepositoryImpl.java
poc-ems-persistence/src/main/java/com/sap/csc/poc/ems/persistence/repository/permission/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
poc-ems-persistence/src/main/java/com/sap/csc/poc/ems/persistence/repository/permission/impl/: UserRepositoryImpl.java
poc-ems-persistence/src/main/resources/data/: customer-list.txt  promoter-list.txt  samsung-mobile-sku-list.txt  samsung-refrigerator-sku-list.txt  store-list.txt
poc-ems-service-contract/: pom.xml
poc-ems-service-contract/src/main/java/com/sap/csc/poc/ems/service/contract/bre/: BreDecisionTableService.java  BreExecutionService.java  BreHistoryService.java  BreVocabularyService.java
poc-ems-service-contract/src/main/java/com/sap/csc/poc/ems/service/contract/entitlement/: EntitlementMappingService.java  EntitlementService.java  EntitlementTypeService.java
poc-ems-service-contract/src/main/java/com/sap/csc/poc/ems/service/contract/job/: NotificationGenerationService.java  ValidityCheckService.java
poc-ems-service-contract/src/main/java/com/sap/csc/poc/ems/service/contract/notification/: NotificationService.java
poc-ems-service-contract/src/main/java/com/sap/csc/poc/ems/service/contract/user/: UserService.java
poc-ems-service-eureka/: manifest.yml  pom.xml
poc-ems-service-eureka/src/main/java/com/sap/csc/poc/ems/: Bootstrap.java
poc-ems-service-eureka/src/main/resources/: application-local.yml  application.yml
poc-ems-service-rule/: .dbeaver-data-sources.xml  pom.xml
poc-ems-service-rule/diagrams/: ems-activity-diagram-01.puml  ems-diagram-class_1.puml  ems-diagram-usecase_1.puml  ems-diagram-usecase_2.puml  ems-sequence-diagram-01.puml
poc-ems-service-rule/src/main/java/com/sap/csc/poc/ems/: Bootstrap.java
poc-ems-service-rule/src/main/java/com/sap/csc/poc/ems/service/brm/client/: BrmExecutionClient.java  BrmRepositoryClient.java
poc-ems-service-rule/src/main/java/com/sap/csc/poc/ems/service/brm/client/factory/: AbstractHttpContext.java
poc-ems-service-rule/src/main/java/com/sap/csc/poc/ems/service/brm/client/handler/: IgnoreResponseErrorHandler.java
poc-ems-service-rule/src/main/java/com/sap/csc/poc/ems/service/brm/client/interceptor/: CacheXsrfTokenInterceptor.java  EvictClutterHeadersInterceptor.java  JsonContentTypeInterceptor.java  PruneHeaderInterceptor.java
poc-ems-service-rule/src/main/java/com/sap/csc/poc/ems/service/brm/client/template/: ConcurrentRestTemplate.java  CsrfRestTemplate.java  DefaultRestTemplate.java  MightyRestTemplate.java
poc-ems-service-rule/src/main/java/com/sap/csc/poc/ems/service/brm/monitor/: PerformanceMonitor.java  ServiceMonitor.java
poc-ems-service-rule/src/main/java/com/sap/csc/poc/ems/service/brm/rest/: BrmDecisionTableService.java  BrmExecutionService.java  BrmHistoryService.java  BrmVocabularyService.java
poc-ems-service-rule/src/main/resources/: application-local.yml  application.properties  application.yml  brm.properties
poc-ems-service-rule/src/main/resources/templates/: emailTemplate.html
poc-ems-service-rule/src/test/java/com/sap/csc/poc/ems/service/brm/: AsyncRestTemplateBasicTest.java  AsyncRestTemplateWithNettyTest.java  BrmVocabularyTester.java
(+171 files in other folders)
