<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>csc-poc</groupId>
	<artifactId>poc-ems-parent</artifactId>
	<packaging>pom</packaging>
	<version>2.0.0-SNAPSHOT</version>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<!-- Packages -->
		<module>poc-ems-ui-admin</module>
		<module>poc-ems-service-admin</module>
		<module>poc-ems-service-audit</module>
		<module>poc-ems-service-rule-engine</module>
		<module>poc-ems-service-job</module>
		<module>poc-ems-service-user</module>
		<module>poc-ems-service-eureka</module>
		<module>poc-ems-integration-erp</module>
		<!-- Libraries -->
		<module>poc-ems-service-contract</module>
		<module>poc-ems-gateway</module>
		<module>poc-ems-persistence</module>
		<module>poc-ems-model</module>
		<module>poc-ems-infrastructure</module>
        <module>poc-ems-service-rule</module>
  </modules>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
	        <dependency>
	            <groupId>org.springframework.cloud</groupId>
	            <artifactId>spring-cloud-dependencies</artifactId>
	            <version>Camden.SR6</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>Athens-SR1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>