bre.authentication.mode=BASIC
bre.authentication.basic.token=STMyNzExOTpBaWxpYW4xOTk1
bre.authentication.username=
bre.authentication.password=

bre.uri.repository.root=https://rule-repo-10.cfapps.sap.hana.ondemand.com/v1/
bre.uri.repository.xsrf=${bre.uri.repository.root}design-time/repo/xsrf-token

bre.uri.invoker.root=https://rule-10.cfapps.sap.hana.ondemand.com/v1/
bre.uri.invoker.xsrf=${bre.uri.invoker.root}run-time/repo/xsrf-token