brm.authentication.mode=BASIC
brm.authentication.basic.token=STMyNzExOTpBaWxpYW4xOTk1
brm.authentication.username=
brm.authentication.password=

brm.uri.repository.root=https://rule-repo-10.cfapps.sap.hana.ondemand.com/v1/
brm.uri.repository.xsrf=${brm.uri.repository.root}design-time/repo/xsrf-token

brm.uri.invoker.root=https://rule-10.cfapps.sap.hana.ondemand.com/v1/
brm.uri.invoker.xsrf=${brm.uri.invoker.root}run-time/repo/xsrf-token