<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>poc-ems-service-contract</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>csc-poc</groupId>
		<artifactId>poc-ems-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		
		<dependency>
			<groupId>csc-poc</groupId>
			<artifactId>poc-ems-gateway</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
